# Chat-app_using_firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarkar/chuater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkar/chuater/: AboutActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/sarkar/chuater/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/sarkar/chuater/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/sarkar/chuater/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml  backgtound_right.xml
app/src/main/res/drawable-anydpi/: send_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sarkar/chuater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
